# Udacity_AndroidNanoDeg_3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
javajokes/: build.gradle
javajokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
javajokes/src/test/java/com/udacity/gradle/jokes/: TestJoker.java
jokeactivity/: build.gradle  proguard-rules.pro
jokeactivity/src/androidTest/java/com/udacity/gradle/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/udacity/gradle/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/main/res/values/: strings.xml
jokesBackend/: build.gradle
jokesBackend/src/main/java/com/udacity/gradle/backend/: JokeBean.java  MyEndpoint.java
jokesBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
