apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId = "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId = "com.udacity.gradle.builditbigger.paid"
        }
    }

    // Fixes error "Duplicate files copied in APK LICENSE.txt
    packagingOptions {
        exclude 'NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java'] } }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'

    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services:7.3.0'

    compile project(':javajokes')
    compile project(':jokeactivity')

    androidTestCompile 'junit:junit:4.11'

}
